@import url("https://fonts.googleapis.com/css2?family=Blaka&family=Dancing+Script&family=Libre+Baskerville&family=Martel+Sans:wght@600&family=Playfair+Display:wght@500&family=Smooch&family=Tiro+Telugu&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("./assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
}

.main .box {
  height: 90vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px 24px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 8px;
  background-color: rgb(52, 51, 51);
  position: relative;
  z-index: 20;
  
}

.btn {
  font-family: 'poppins' , sans-serif;  
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(23, 23, 23, 0);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 18px;
  border-radius: 4px;
  
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  color: white;  
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid gray;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.first > div :nth-child(1){
  width: 40vw;
}

.secimg{
    position: relative;
}

.secimg img{
    width: 555px;
    position:relative;
    z-index: 10;

}

.secimg video{
    position: absolute;
    top:65px ;
    right: 0;
    width: 555px;
}

section.first > div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1){
  font-size: 48px;
  font-weight: bolder ;
  margin: 12px;
  gap: 5px;
}

section.first > div :nth-child(2){
    font-size: 20px;
    padding: 20px;
    
}

.faq p{
  text-align: center;
  font-size: 55px;
  font-weight: bolder;
}

.faq{
 
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}

.faqbox:hover{
  background-color: #414141;
}

.faqbox{
  display: flex;
  justify-content: space-between;
  background-color: rgb(55, 55, 55);
  max-width: 70vw;
  padding: 34px;
  margin: 34px auto;
  cursor: pointer;
  gap: 2px;
}

.span{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer{
  color: rgba(255, 255, 255, 0.77);
  height: 50vh;
  max-width: 70vw;
  margin: auto;
  padding: 14px;
}

.question{
  padding : 34px 0;
}


.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgba(255, 255, 255, 0.745);
  gap: 34px;
}



.footer a{
   font-size: 14px;
   color: rgba(255, 255, 255, 0.69);
   
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {

  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero> :nth-child(1) {
    font-size: 32px;
  }

  .hero> :nth-child(2) {
    font-size: 18px;
  }

  .hero> :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}